<!DOCTYPE html>
<html>
<head>
	<title>css基础</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5">

	<!-- 使用方式1:外部加载形式 -->
	<link rel="stylesheet" type="text/css" href="css_test.css">
	<!-- 使用方式2:头部形式 -->
	<style type="text/css" media="screen">
		/* 选择器类型1-通配选择器*/
		*{
			color: green;	
		}
		/* 选择器类型2-标签选择器*/
		p{
			color: red;
		}
		p.add{
			color: gray;
		}
		/* 选择器类型3-类选择器*/
		.testClass1{
			color: yellow;	
		}
		/* 选择器类型4-id选择器*/
		#testID1{
			color: blue;		
		}
		/* 选择器类型5-群组选择器*/
		li,td,#testID2,.testClass2{
			color: #ff00ff;font-size: 30px;
		}
		/* 选择器类型6-属性选择器*/
		img[title][id=img1]{
			color: #ff00ff;border: 1px;width: 200px,height: 100px;
		}
		/* 选择器类型7-后代选择器	特征:所有
		*/
		p em {color:red;}
		/* 选择器类型8-子代选择器	特征:本层所有,不能跨层*/
		p > strong {color:red;}
	</style>

</head>
<body>
	<!-- 使用方式3:内联形式 -->
	<div style=""></div>
	
	<!-- 选择器的使用 -->
	<hr/>
	<h2>选择器效果展示</h2>
		<span>通配选择器</span>
		<p>标签选择器</p>
		<p class="add">标签+类选择器</p>
		<p class="testClass1">类选择器</p>
		<p id="testID1">id选择器</p>
		<ul>
			<li>111</li>
			<li>222</li>
		</ul>
		<table>
			<tr>
				<td>1,1</td>
				<td>1,2</td>
			</tr>
			<tr>
				<td>2,1</td>
				<td>2,2</td>
			</tr>
		</table>
		
		<img src="" alt="img1" id="img1" title="imgt1"/>
		<img src="" alt="img2" id="img1" title="imgt2"/>
		<img src="" alt="img3" id="img2" title="imgt3"/>

		
		<p>This is a <em>important</em> heading</p>
		<span>This is a <em>important</em> paragraph.</span>

		<p>This is <strong>very</strong> <strong>very</strong> important.</p>
		<p>This is <em>really <strong>very</strong></em> important.</p>

	<!-- 常用属性 -->
	<hr/>
	<h2>常用属性</h2>

	<!-- 定位 -->
	<hr/>
	<h2>定位</h2>

</body>
</html>